GymAppMovil/GymAppMovil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymAppMovil.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="GYM BIT">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White"
            VerticalOptions="CenterAndExpand"
            BindingContext="{Binding Login}">
            
            <StackLayout
                VerticalOptions="CenterAndExpand"
                Padding="5,15">
                <Label
                    VerticalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="GymAppMovil">
                </Label>
                
                <Image
                    WidthRequest="200"
                    VerticalOptions="CenterAndExpand"
                    Source="gym">                    
                </Image>

                <Grid                    
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalTextAlignment="Center"
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="Usuario">
                    </Label>
                    <Entry                        
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Default"
                        Placeholder="Ingrese su usuario..."
                        PlaceholderColor="LightGray"                        
                        Text="{Binding User, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalTextAlignment="Center"
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Default"
                        Placeholder="Ingrese su password..."
                        PlaceholderColor="LightGray"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>                

                <StackLayout
                    VerticalOptions="CenterAndExpand"                    
                    Orientation="Horizontal">
                    <Label                        
                        FontAttributes="Italic"
                        FontSize="Medium"
                        VerticalTextAlignment="Center"
                        Text="Recordarme en este dispositivo...">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"
                        HorizontalOptions="EndAndExpand">
                    </Switch>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="25"                        
                        HeightRequest="50"
                        WidthRequest="150"        
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding LoginCommand}"
                        Text=" Ingresar ">
                    </Button>
                    <Button
                        BackgroundColor="MediumPurple"
                        BorderRadius="25"                        
                        HeightRequest="50"
                        WidthRequest="150"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding RegisterCommand}"
                        Text="Registrar">
                    </Button>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>